API_KEY=<YOUR_API_KEY>
TMDB_URL=https://api.themoviedb.org/3
TMDB_POSTER=https://image.tmdb.org/t/p/w500
TMDB_BACKDROP=https://image.tmdb.org/t/p/w1280
NODE_ENV=development
PORT=5000
MONGODB_URI=<YOUR_MONGODB_URI>
JWT_SECRET_KEY=<YOUR_JWT_SECRET>